<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowers</title>
    <link rel="icon" type="image/x-icon" href="flower head.jpeg">
</head>
<body>
    <img src="index_pic/roses.jpeg" width="200px" alt="">
    <img src="index_pic/pink flower.webp" width="200px">
    <img src="index_pic/bouquet.jpeg" alt="">
    <ul>
        <li>  <a href="butterflies.html">go to butterflies</a></li>
        <li> <a href="index.html">go to home</a></li>
    </ul>
   
</body>
</html>