<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first lesson practice html</title>
    <link rel="icon" type="image/x-icon" href="notebook.webp">
</head>
<body>
    hello
    <p> first praptice</p>
    <ol>
        <li><img src="https://picsum.photos/100/200"> random picture</li>
        <li><img src="https://picsum.photos/200"> square picture</li>
        <li>    <img src="https://picsum.photos/id/237/100/200"> specific picture
        </li>
        <li>    <img src="https://picsum.photos/100/200?grayscale"> black and white picture
        </li>
        <li>    <img src="https://picsum.photos/id/870/100/200?grayscale&blur=8"> blur level 8
        </li>
    </ol>
    
    
 <ul>
    <li> <a href="butterflies.html"> see butterflies</a></li>
    <li><a href="flowers.html">go to flowers</a></li>
 </ul>
 
</body>
</html>